<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Overall.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="339.0" style="-fx-background-color: #c5f5a2; -fx-border-width: 8; -fx-border-color: #b7f08d;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#6c8f50c0" layoutX="46.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" wrappingWidth="265.0221519470215">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="133.0" fitWidth="132.0" layoutX="104.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/welcomeback.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="82.0" layoutY="317.0" onAction="#handleSignup" text="Don't have an account? Sign up" />
            <!--            <FontAwesomeIconView fill="#fffdfd" glyphName="BOOK" layoutX="140.0" layoutY="234.0" size="70" text="" />-->
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: #F8F8FF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userEmail" layoutX="108.0" layoutY="179.0" promptText="Email" style="-fx-background-color: traparent; -fx-border-color: #719654; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="userPassword" layoutX="109.0" layoutY="228.0" promptText="Password" style="-fx-background-color: transparet; -fx-border-color: #719654; -fx-border-width: 0px 0px 2px 0px;" />
            <!--            <FontAwesomeIconView fill="CORNFLOWERBLUE" glyphName="USER" layoutX="76.0" layoutY="229.0" size="20" />-->
            <!--            <FontAwesomeIconView fill="CORNFLOWERBLUE" glyphName="KEY" layoutX="74.0" layoutY="280.0" size="20" />-->
            <Button layoutX="107.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffc642;" text="Log In" textFill="#ac6d10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink layoutX="106.0" layoutY="382.0" text="Forgot Your Password?" textFill="#6c8f50b7">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <!--            <FontAwesomeIconView fill="CORNFLOWERBLUE" glyphName="USERS" layoutX="160.0" layoutY="138.0" size="40" />-->
            <Text fill="#719654" layoutX="147.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Button layoutX="315.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;">
               <graphic>
                  <!--                  <FontAwesomeIconView fill="CORNFLOWERBLUE" glyphName="CLOSE" size="20" />-->
               </graphic>
            </Button>
            <Label fx:id="errorMessageLabel" layoutX="89.0" layoutY="300.0" prefWidth="180.0" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
